<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudFileSystem.Application\CloudFileSystem.Application.csproj" />
    <ProjectReference Include="..\CloudFileSystem.Domain\CloudFileSystem.Domain.csproj" />
  </ItemGroup>

</Project>
