# cloud-filesystem

./: .gitignore  CloudFileSystem.sln  README.md
src/: CloudFileSystem.sln
src/CloudFileSystem.API/: CloudFileSystem.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/CloudFileSystem.API/Controllers/V1/: BaseApiController.cs  DocumentsController.cs
src/CloudFileSystem.API/Properties/: launchSettings.json
src/CloudFileSystem.Application/: CloudFileSystem.Application.csproj  ServiceCollectionExtensions.cs
src/CloudFileSystem.Application/Abstractions/: IUseCase.cs  IVoidUseCase.cs
src/CloudFileSystem.Application/Behaviours/: PerformanceBehaviour.cs  ValidationBehaviour.cs
src/CloudFileSystem.Application/Exceptions/: BadRequestException.cs  MissingDocumentException.cs  NotFoundException.cs
src/CloudFileSystem.Application/Mappings/: DocumentProfile.cs
src/CloudFileSystem.Application/UseCases/ReadDocumentProperties/: ReadDocumentPropertiesRequest.cs  ReadDocumentPropertiesRequestValidator.cs  ReadDocumentPropertiesResponse.cs  ReadDocumentPropertiesUseCase.cs
src/CloudFileSystem.Application/V1/Configuration/: ServicesConfiguration.cs
src/CloudFileSystem.Application/V1/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/CloudFileSystem.Application/V1/Interfaces/: IAppService.cs
src/CloudFileSystem.Application/V1/Mappings/: MappingProfile.cs
src/CloudFileSystem.Application/V1/Requests/Document/: CreateDocumentRequest.cs  DownloadDocumentsRequest.cs  GetDocumentsRequest.cs  UpdateDocumentRequest.cs
src/CloudFileSystem.Application/V1/Responses/Document/: DocumentResponse.cs
src/CloudFileSystem.Application/V1/Services/: AppService.cs  DocumentAppService.cs
src/CloudFileSystem.Core/: CloudFileSystem.Core.csproj
src/CloudFileSystem.Core/Properties/: launchSettings.json
src/CloudFileSystem.Core/V1/Aggregates/: Entity.cs
src/CloudFileSystem.Core/V1/Data/Contexts/: DataContext.cs
src/CloudFileSystem.Core/V1/Data/Interfaces/: IContext.cs  IRepository.cs
src/CloudFileSystem.Core/V1/Data/Repositories/: Repository.cs
src/CloudFileSystem.Core/V1/Exceptions/: CreateException.cs  DeleteException.cs  UpdateException.cs
src/CloudFileSystem.Core/V1/FileManagement/: StorageFile.cs
src/CloudFileSystem.Core/V1/FileManagement/Archive/: ArchiveException.cs  IArchiveManager.cs
src/CloudFileSystem.Core/V1/FileManagement/Storage/: IStorageManager.cs  StorageException.cs
src/CloudFileSystem.Core/V1/Handlers/: Handler.cs
src/CloudFileSystem.Core/V1/Responses/: ApiResponse.cs  FileResponse.cs
src/CloudFileSystem.Domain/: CloudFileSystem.Domain.csproj  ErrorResponse.cs
src/CloudFileSystem.Domain/Abstractions/: ICloudFileSystemDbContext.cs  IDocumentRepository.cs  IExceptionSerializer.cs
src/CloudFileSystem.Domain/Entities/: Document.cs  Entity.cs
src/CloudFileSystem.Domain/Exceptions/: BadRequestException.cs  CreateException.cs  DeleteException.cs  NotFoundException.cs  UpdateException.cs  ValidationException.cs
src/CloudFileSystem.Domain/V1/Aggregates/DocumentAggregate/: Document.cs
src/CloudFileSystem.Domain/V1/CommandHandlers/: DocumentCommandHandler.cs
src/CloudFileSystem.Domain/V1/Commands/Document/: CreateDocumentCommand.cs  DeleteDocumentCommand.cs  UpdateDocumentCommand.cs
src/CloudFileSystem.Domain/V1/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/CloudFileSystem.Domain/V1/Interfaces/Data/: ICloudFileSystemRepository.cs
src/CloudFileSystem.Domain/V1/Queries/Document/: DownloadDocumentQuery.cs  DownloadDocumentsQuery.cs  GetDocumentQuery.cs  GetDocumentsQuery.cs
src/CloudFileSystem.Domain/V1/QueryHandlers/: DocumentQueryHandler.cs
src/CloudFileSystem.Infrastructure/: CloudFileSystem.Infrastructure.csproj  ExceptionSerializer.cs  ServiceCollectionExtensions.cs
src/CloudFileSystem.Infrastructure/Data/: CloudFileSystemDbContext.cs
src/CloudFileSystem.Infrastructure/Data/Configurations/: DocumentConfiguration.cs
src/CloudFileSystem.Infrastructure/V1/Archive/: SharpZipLibArchiveManager.cs
src/CloudFileSystem.Infrastructure/V1/Data/Configurations/: DocumentConfiguration.cs
src/CloudFileSystem.Infrastructure/V1/Data/Contexts/: CloudFileSystemDbContext.cs
src/CloudFileSystem.Infrastructure/V1/Extensions/: ServiceCollectionExtensions.cs
src/CloudFileSystem.Presentation/: CloudFileSystem.Presentation.csproj  Program.cs  appsettings.Development.json
src/CloudFileSystem.Presentation/Controllers/V1/: BaseApiController.cs  DocumentsController.cs
src/CloudFileSystem.Presentation/Properties/: launchSettings.json
src/CloudFileSystem.Swagger/: CloudFileSystem.Swagger.csproj
src/CloudFileSystem.Swagger/Configuration/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/CloudFileSystem.Swagger/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/CloudFileSystem.WebAPI/: CloudFileSystem.WebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CloudFileSystem.WebAPI/Controllers/: WeatherForecastController.cs
src/CloudFileSystem.WebAPI/Controllers/V1/: DocumentsController.cs  WeatherForecastController.cs
src/CloudFileSystem.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
src/CloudFileSystem.WebAPI/Middlewares/ExceptionHandling/: Error.cs  ExceptionHandlingMiddleware.cs
src/CloudFileSystem.WebAPI/Properties/: launchSettings.json
tests/CloudFileSystem.Common.Tests/: CloudFileSystem.Common.csproj
tests/CloudFileSystem.Common.Tests/Builders/Entities/: DocumentBuilder.cs
tests/CloudFileSystem.Common.Tests/Builders/RequestBuilders/: ReadDocumentPropertiesRequestBuilder.cs
tests/CloudFileSystem.Common.Tests/Builders/ResponseBuilders/: ReadDocumentPropertiesResponseBuilder.cs
tests/CloudFileSystem.Common.Tests/Setups/: DocumentRepositorySetup.cs  ICloudFileSystemDbContextSetup.cs  MapperSetup.cs
tests/CloudFileSystem.Common.Tests/Verifications/: DocumentRepositoryVerifications.cs  ICloudFileSystemDbContextVerifications.cs  MapperVerifications.cs
(+35 files in other folders)
