<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudFileSystem.Application\CloudFileSystem.Application.csproj" />
    <ProjectReference Include="..\CloudFileSystem.Core\CloudFileSystem.Core.csproj" />
    <ProjectReference Include="..\CloudFileSystem.Infrastructure\CloudFileSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
